<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88b-Za-ZrF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather City Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherCityController" id="BYZ-38-t0r" customClass="WeatherCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-d4-x5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-Ov-TcT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-EE-9O3">
                                                <rect key="frame" x="20" y="120" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-7E-gMM">
                                                <rect key="frame" x="20" y="161" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Iq-g0F">
                                                <rect key="frame" x="20" y="212" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-FB-fbY">
                                                <rect key="frame" x="20" y="252.5" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-EO-585">
                                                <rect key="frame" x="20" y="60" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uta-EE-9O3" firstAttribute="top" secondItem="i5X-EO-585" secondAttribute="bottom" constant="30" id="1q7-td-4NE"/>
                                            <constraint firstAttribute="trailing" secondItem="mgx-7E-gMM" secondAttribute="trailing" constant="20" id="4pX-Vg-nb8"/>
                                            <constraint firstAttribute="trailing" secondItem="aXG-FB-fbY" secondAttribute="trailing" constant="20" id="6jd-lu-q6u"/>
                                            <constraint firstItem="mgx-7E-gMM" firstAttribute="top" secondItem="uta-EE-9O3" secondAttribute="bottom" constant="20" id="Aze-KC-f0I"/>
                                            <constraint firstAttribute="trailing" secondItem="rnk-Iq-g0F" secondAttribute="trailing" constant="20" id="DD9-K0-cTa"/>
                                            <constraint firstItem="aXG-FB-fbY" firstAttribute="top" secondItem="rnk-Iq-g0F" secondAttribute="bottom" constant="20" id="F5C-i1-eDA"/>
                                            <constraint firstItem="uta-EE-9O3" firstAttribute="leading" secondItem="IQs-Ov-TcT" secondAttribute="leading" constant="20" id="Lib-yZ-3dQ"/>
                                            <constraint firstAttribute="trailing" secondItem="uta-EE-9O3" secondAttribute="trailing" constant="20" id="Ohe-Md-Y2e"/>
                                            <constraint firstItem="rnk-Iq-g0F" firstAttribute="leading" secondItem="IQs-Ov-TcT" secondAttribute="leading" constant="20" id="bgp-49-HGh"/>
                                            <constraint firstItem="mgx-7E-gMM" firstAttribute="leading" secondItem="IQs-Ov-TcT" secondAttribute="leading" constant="20" id="fHt-FB-rMK"/>
                                            <constraint firstItem="aXG-FB-fbY" firstAttribute="leading" secondItem="IQs-Ov-TcT" secondAttribute="leading" constant="20" id="hlV-Hv-BRR"/>
                                            <constraint firstItem="i5X-EO-585" firstAttribute="top" secondItem="IQs-Ov-TcT" secondAttribute="top" constant="60" id="ysQ-ce-kGo"/>
                                            <constraint firstItem="i5X-EO-585" firstAttribute="leading" secondItem="IQs-Ov-TcT" secondAttribute="leading" constant="20" id="zHl-iX-u57"/>
                                            <constraint firstAttribute="trailing" secondItem="i5X-EO-585" secondAttribute="trailing" constant="20" id="zaQ-q5-p8J"/>
                                            <constraint firstItem="rnk-Iq-g0F" firstAttribute="top" secondItem="mgx-7E-gMM" secondAttribute="bottom" constant="30" id="zxd-Bg-L0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IQs-Ov-TcT" secondAttribute="bottom" id="MIb-g8-9I7"/>
                                    <constraint firstItem="IQs-Ov-TcT" firstAttribute="width" secondItem="pjG-d4-x5L" secondAttribute="width" id="YGZ-yC-EnT"/>
                                    <constraint firstAttribute="trailing" secondItem="IQs-Ov-TcT" secondAttribute="trailing" id="dqf-S8-XcO"/>
                                    <constraint firstItem="IQs-Ov-TcT" firstAttribute="leading" secondItem="pjG-d4-x5L" secondAttribute="leading" id="kbk-jU-bex"/>
                                    <constraint firstItem="IQs-Ov-TcT" firstAttribute="height" secondItem="pjG-d4-x5L" secondAttribute="height" multiplier="1.001" priority="250" id="llg-Ok-vgJ"/>
                                    <constraint firstItem="IQs-Ov-TcT" firstAttribute="top" secondItem="pjG-d4-x5L" secondAttribute="top" id="mBH-sP-UzU"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-gB-Z1d">
                                <rect key="frame" x="0.0" y="284" width="320" height="143"/>
                                <color key="backgroundColor" red="0.98717595970000005" green="1" blue="0.97662741330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="dAa-AY-l3y" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAa-AY-l3y" id="FTt-ML-P0U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-20-XXg">
                                                    <rect key="frame" x="25" y="11" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txK-p9-hM7">
                                                    <rect key="frame" x="272" y="11" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41658695153769015" green="0.50245699169482072" blue="0.56883500647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-AR-bdg">
                                                    <rect key="frame" x="229" y="11" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txK-p9-hM7" firstAttribute="leading" secondItem="L6B-AR-bdg" secondAttribute="trailing" constant="15" id="2Mk-fk-ViM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jXE-20-XXg" secondAttribute="bottom" id="8eG-bz-ScJ"/>
                                                <constraint firstItem="L6B-AR-bdg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTt-ML-P0U" secondAttribute="leading" constant="20" symbolic="YES" id="LPt-wQ-2aV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXE-20-XXg" secondAttribute="trailingMargin" id="NRg-V0-zIE"/>
                                                <constraint firstItem="txK-p9-hM7" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="PwW-xm-G4N"/>
                                                <constraint firstAttribute="trailing" secondItem="txK-p9-hM7" secondAttribute="trailing" constant="20" id="cN9-ZB-qYD"/>
                                                <constraint firstItem="jXE-20-XXg" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="exW-ST-XnE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L6B-AR-bdg" secondAttribute="bottom" id="itT-DX-Q0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="txK-p9-hM7" secondAttribute="bottom" id="vst-Ja-OGP"/>
                                                <constraint firstItem="jXE-20-XXg" firstAttribute="leading" secondItem="FTt-ML-P0U" secondAttribute="leadingMargin" constant="10" id="xT8-eG-DVz"/>
                                                <constraint firstItem="L6B-AR-bdg" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="zv6-lM-D0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="jXE-20-XXg" id="LcJ-U9-vYL"/>
                                            <outlet property="maxTemperature" destination="L6B-AR-bdg" id="gAG-PJ-rbO"/>
                                            <outlet property="minTemperature" destination="txK-p9-hM7" id="ZhX-5d-7Qu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BKC-JU-Qmw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37P-Q9-Zgg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-9F-rtw">
                                <rect key="frame" x="0.0" y="437" width="320" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3E4-Iu-K4n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="ZAC-LR-1M5" customClass="CustomCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-IR-ALo">
                                                    <rect key="frame" x="0.0" y="29" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-6g-uRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Feh-6g-uRE" secondAttribute="trailing" id="0X6-WM-X5l"/>
                                            <constraint firstItem="mnh-IR-ALo" firstAttribute="leading" secondItem="ZAC-LR-1M5" secondAttribute="leading" id="1tm-bt-LNh"/>
                                            <constraint firstAttribute="bottom" secondItem="mnh-IR-ALo" secondAttribute="bottom" id="h3V-qX-rVb"/>
                                            <constraint firstItem="Feh-6g-uRE" firstAttribute="top" secondItem="ZAC-LR-1M5" secondAttribute="top" id="lBz-Cy-mTC"/>
                                            <constraint firstItem="Feh-6g-uRE" firstAttribute="leading" secondItem="ZAC-LR-1M5" secondAttribute="leading" id="ohm-OW-NPm"/>
                                            <constraint firstAttribute="trailing" secondItem="mnh-IR-ALo" secondAttribute="trailing" id="wqd-N4-Ovw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temperature" destination="mnh-IR-ALo" id="1VT-a7-rMm"/>
                                            <outlet property="time" destination="Feh-6g-uRE" id="3ir-2C-FYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7yL-K6-pwa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lNH-NV-2hM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjG-d4-x5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0fi-Cj-yTJ"/>
                            <constraint firstItem="2c0-gB-Z1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7X3-kC-wUL"/>
                            <constraint firstItem="pjG-d4-x5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="9n8-Na-afw"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFp-DF-pNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfQ-9F-rtw" secondAttribute="bottom" constant="50" id="GQs-mq-8St"/>
                            <constraint firstItem="pjG-d4-x5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OXQ-jx-IBt"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7s-6c-VxV"/>
                            <constraint firstItem="2c0-gB-Z1d" firstAttribute="top" secondItem="pjG-d4-x5L" secondAttribute="bottom" id="gzq-aD-VF6"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="top" secondItem="2c0-gB-Z1d" secondAttribute="bottom" constant="10" id="oAz-qs-8SN"/>
                            <constraint firstItem="2c0-gB-Z1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rvM-wB-tAT"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="sHP-e7-smO"/>
                            <constraint firstAttribute="trailing" secondItem="pjG-d4-x5L" secondAttribute="trailing" id="u4u-tK-PC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="i5X-EO-585" id="3za-CP-llk"/>
                        <outlet property="dayWeatherLabel" destination="rnk-Iq-g0F" id="yPx-FV-zdZ"/>
                        <outlet property="nightWeatherLabel" destination="aXG-FB-fbY" id="Oya-4m-f9g"/>
                        <outlet property="scrollRefresh" destination="pjG-d4-x5L" id="UGG-as-MjD"/>
                        <outlet property="temperatureMaxLabel" destination="uta-EE-9O3" id="hcS-TA-w2q"/>
                        <outlet property="temperatureMinLabel" destination="mgx-7E-gMM" id="Bf4-lk-mFw"/>
                        <outlet property="weatherFiveDays" destination="2c0-gB-Z1d" id="c0Q-E5-Us5"/>
                        <outlet property="weatherTwelveHours" destination="dfQ-9F-rtw" id="SIQ-tp-MXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.875" y="31.690140845070424"/>
        </scene>
        <!--New City Controller-->
        <scene sceneID="dPb-O9-5iL">
            <objects>
                <viewController storyboardIdentifier="NewCityController" id="DWr-Wo-yHb" customClass="NewCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4US-Qy-KWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-sM-AwI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="hbP-Tb-ROJ">
                                        <connections>
                                            <action selector="showSearchBar:" destination="DWr-Wo-yHb" id="i9A-ft-XEe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Jug-DF-zC9">
                                        <connections>
                                            <action selector="tapDoneButton:" destination="DWr-Wo-yHb" id="vQu-vJ-ggW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1G5-zp-8Yl"/>
                                    <barButtonItem systemItem="cancel" id="M6U-Jh-9Rn">
                                        <connections>
                                            <action selector="tapCancelButton:" destination="DWr-Wo-yHb" id="CtX-u4-68c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-9Y-b6Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPD-sM-AwI" firstAttribute="top" secondItem="4US-Qy-KWp" secondAttribute="top" constant="20" id="3lZ-Ld-d6X"/>
                            <constraint firstItem="hPD-sM-AwI" firstAttribute="trailing" secondItem="3gG-Pj-en0" secondAttribute="trailing" id="8Pp-fT-i5c"/>
                            <constraint firstItem="HD3-9Y-b6Z" firstAttribute="leading" secondItem="3gG-Pj-en0" secondAttribute="leading" id="8wt-bF-JKg"/>
                            <constraint firstItem="3gG-Pj-en0" firstAttribute="trailing" secondItem="HD3-9Y-b6Z" secondAttribute="trailing" id="L2J-Wg-uvf"/>
                            <constraint firstItem="3gG-Pj-en0" firstAttribute="bottom" secondItem="HD3-9Y-b6Z" secondAttribute="bottom" id="Qfm-Ej-tge"/>
                            <constraint firstItem="HD3-9Y-b6Z" firstAttribute="top" secondItem="hPD-sM-AwI" secondAttribute="bottom" id="jWL-r8-Bc5"/>
                            <constraint firstItem="hPD-sM-AwI" firstAttribute="leading" secondItem="3gG-Pj-en0" secondAttribute="leading" id="uQy-0a-H74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gG-Pj-en0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HD3-9Y-b6Z" id="iEA-5X-jud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-5u-PPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="814"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zoE-kw-n5l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="88b-Za-ZrF" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUE-hf-fJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="32"/>
        </scene>
    </scenes>
</document>
