<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88b-Za-ZrF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather City Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherCityController" id="BYZ-38-t0r" customClass="WeatherCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-EO-585">
                                <rect key="frame" x="5" y="30" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-EE-9O3">
                                <rect key="frame" x="5" y="90" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-9F-rtw">
                                <rect key="frame" x="0.0" y="464" width="414" height="272"/>
                                <color key="backgroundColor" red="0.73234593868255615" green="0.88211363554000854" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3E4-Iu-K4n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="ZAC-LR-1M5" customClass="CustomCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-IR-ALo">
                                                    <rect key="frame" x="0.0" y="29" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-6g-uRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Feh-6g-uRE" secondAttribute="trailing" id="0X6-WM-X5l"/>
                                            <constraint firstItem="mnh-IR-ALo" firstAttribute="leading" secondItem="ZAC-LR-1M5" secondAttribute="leading" id="1tm-bt-LNh"/>
                                            <constraint firstAttribute="bottom" secondItem="mnh-IR-ALo" secondAttribute="bottom" id="h3V-qX-rVb"/>
                                            <constraint firstItem="Feh-6g-uRE" firstAttribute="top" secondItem="ZAC-LR-1M5" secondAttribute="top" id="lBz-Cy-mTC"/>
                                            <constraint firstItem="Feh-6g-uRE" firstAttribute="leading" secondItem="ZAC-LR-1M5" secondAttribute="leading" id="ohm-OW-NPm"/>
                                            <constraint firstAttribute="trailing" secondItem="mnh-IR-ALo" secondAttribute="trailing" id="wqd-N4-Ovw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temperature" destination="mnh-IR-ALo" id="1VT-a7-rMm"/>
                                            <outlet property="time" destination="Feh-6g-uRE" id="3ir-2C-FYa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7yL-K6-pwa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lNH-NV-2hM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-7E-gMM">
                                <rect key="frame" x="5" y="131" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Iq-g0F">
                                <rect key="frame" x="10" y="182" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-FB-fbY">
                                <rect key="frame" x="10" y="223" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Go-87S">
                                <rect key="frame" x="0.0" y="429" width="414" height="30"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="addCityTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jql-3g-hf8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-gB-Z1d">
                                <rect key="frame" x="0.0" y="259" width="414" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="dAa-AY-l3y" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAa-AY-l3y" id="FTt-ML-P0U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-20-XXg">
                                                    <rect key="frame" x="25" y="11" width="98" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txK-p9-hM7">
                                                    <rect key="frame" x="337" y="11" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41658695153769015" green="0.50245699169482072" blue="0.56883500647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-AR-bdg">
                                                    <rect key="frame" x="294" y="11" width="28" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txK-p9-hM7" firstAttribute="leading" secondItem="L6B-AR-bdg" secondAttribute="trailing" constant="15" id="2Mk-fk-ViM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jXE-20-XXg" secondAttribute="bottom" id="8eG-bz-ScJ"/>
                                                <constraint firstItem="txK-p9-hM7" firstAttribute="trailing" secondItem="FTt-ML-P0U" secondAttribute="trailingMargin" constant="5" id="DFS-59-lIt"/>
                                                <constraint firstItem="txK-p9-hM7" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="PwW-xm-G4N"/>
                                                <constraint firstItem="jXE-20-XXg" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="exW-ST-XnE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L6B-AR-bdg" secondAttribute="bottom" id="itT-DX-Q0I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="txK-p9-hM7" secondAttribute="bottom" id="vst-Ja-OGP"/>
                                                <constraint firstItem="jXE-20-XXg" firstAttribute="leading" secondItem="FTt-ML-P0U" secondAttribute="leadingMargin" constant="10" id="xT8-eG-DVz"/>
                                                <constraint firstItem="L6B-AR-bdg" firstAttribute="top" secondItem="FTt-ML-P0U" secondAttribute="topMargin" id="zv6-lM-D0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="jXE-20-XXg" id="LcJ-U9-vYL"/>
                                            <outlet property="maxTemperature" destination="L6B-AR-bdg" id="gAG-PJ-rbO"/>
                                            <outlet property="minTemperature" destination="txK-p9-hM7" id="ZhX-5d-7Qu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BKC-JU-Qmw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="37P-Q9-Zgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73235111551589382" green="0.88330884346762861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnk-Iq-g0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="16v-fM-1bu"/>
                            <constraint firstItem="aXG-FB-fbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8F5-EN-TwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgx-7E-gMM" secondAttribute="trailing" constant="5" id="EKw-81-Hvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXG-FB-fbY" secondAttribute="trailing" constant="10" id="RBA-zA-AfB"/>
                            <constraint firstItem="uta-EE-9O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Rus-pg-6Mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dfQ-9F-rtw" secondAttribute="trailing" id="V4u-61-F5b"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="top" secondItem="pIm-Go-87S" secondAttribute="bottom" constant="5" id="XYw-g0-zQO"/>
                            <constraint firstItem="uta-EE-9O3" firstAttribute="top" secondItem="i5X-EO-585" secondAttribute="bottom" constant="30" id="ZDq-x1-YNW"/>
                            <constraint firstItem="pIm-Go-87S" firstAttribute="top" secondItem="2c0-gB-Z1d" secondAttribute="bottom" id="c0J-V5-nJ6"/>
                            <constraint firstItem="mgx-7E-gMM" firstAttribute="top" secondItem="uta-EE-9O3" secondAttribute="bottom" constant="20" id="dBr-Ii-bK4"/>
                            <constraint firstItem="i5X-EO-585" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dgo-z2-fqZ"/>
                            <constraint firstItem="mgx-7E-gMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eZi-oq-hZH"/>
                            <constraint firstItem="2c0-gB-Z1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fln-NF-tRb"/>
                            <constraint firstItem="pIm-Go-87S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3p-cE-3Y9"/>
                            <constraint firstItem="i5X-EO-585" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="j1A-8q-CSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIm-Go-87S" secondAttribute="trailing" id="jmD-AH-Qeh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnk-Iq-g0F" secondAttribute="trailing" constant="10" id="kkF-Cp-huh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2c0-gB-Z1d" secondAttribute="trailing" id="lrN-4x-8YZ"/>
                            <constraint firstItem="aXG-FB-fbY" firstAttribute="top" secondItem="rnk-Iq-g0F" secondAttribute="bottom" constant="20" id="lrq-dM-2bG"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nz9-O9-eDQ"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oEl-ZF-RnG"/>
                            <constraint firstItem="dfQ-9F-rtw" firstAttribute="top" secondItem="mgx-7E-gMM" secondAttribute="bottom" multiplier="3" constant="8" symbolic="YES" id="of5-uR-3WL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5X-EO-585" secondAttribute="trailing" constant="5" id="pgv-TS-p15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uta-EE-9O3" secondAttribute="trailing" constant="5" id="pvH-fn-Dc3"/>
                            <constraint firstItem="rnk-Iq-g0F" firstAttribute="top" secondItem="mgx-7E-gMM" secondAttribute="bottom" constant="30" id="waQ-pf-3iE"/>
                            <constraint firstItem="2c0-gB-Z1d" firstAttribute="top" secondItem="aXG-FB-fbY" secondAttribute="bottom" constant="15" id="zJI-se-wDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="i5X-EO-585" id="3za-CP-llk"/>
                        <outlet property="dayWeatherLabel" destination="rnk-Iq-g0F" id="yPx-FV-zdZ"/>
                        <outlet property="nightWeatherLabel" destination="aXG-FB-fbY" id="Oya-4m-f9g"/>
                        <outlet property="temperatureMaxLabel" destination="uta-EE-9O3" id="hcS-TA-w2q"/>
                        <outlet property="temperatureMinLabel" destination="mgx-7E-gMM" id="Bf4-lk-mFw"/>
                        <outlet property="weatherFiveDays" destination="2c0-gB-Z1d" id="c0Q-E5-Us5"/>
                        <outlet property="weatherTwelveHours" destination="dfQ-9F-rtw" id="SIQ-tp-MXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--New City Controller-->
        <scene sceneID="IG6-nx-WNY">
            <objects>
                <viewController storyboardIdentifier="NewCityController" id="NIA-iK-csu" customClass="NewCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4c-jj-259">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QED-JV-NKe">
                                <rect key="frame" x="50" y="606" width="314" height="30"/>
                                <state key="normal" title="Add City"/>
                                <connections>
                                    <action selector="tapButton:" destination="NIA-iK-csu" eventType="touchUpInside" id="SMp-gB-OuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Name City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-yO-z3i">
                                <rect key="frame" x="10" y="70" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-QJ-EGu">
                                <rect key="frame" x="50" y="141" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                <connections>
                                    <action selector="edit:" destination="NIA-iK-csu" eventType="editingChanged" id="vVm-Mu-69p"/>
                                    <outlet property="delegate" destination="NIA-iK-csu" id="bZN-ek-8Mc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-Gi-WJj">
                                <rect key="frame" x="50" y="686" width="314" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="NIA-iK-csu" eventType="touchUpInside" id="y5R-hj-oaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="trailing" secondItem="aoE-Gi-WJj" secondAttribute="trailing" constant="50" id="3Cb-bL-fmW"/>
                            <constraint firstItem="aVW-yO-z3i" firstAttribute="top" secondItem="vNB-Nw-VpN" secondAttribute="top" constant="50" id="CJr-mU-2fK"/>
                            <constraint firstItem="rzV-QJ-EGu" firstAttribute="leading" secondItem="vNB-Nw-VpN" secondAttribute="leading" constant="50" id="Ddg-tg-fNV"/>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="trailing" secondItem="aVW-yO-z3i" secondAttribute="trailing" constant="10" id="HSR-eF-JtK"/>
                            <constraint firstItem="aoE-Gi-WJj" firstAttribute="leading" secondItem="vNB-Nw-VpN" secondAttribute="leading" constant="50" id="dut-zZ-5gb"/>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="bottom" secondItem="QED-JV-NKe" secondAttribute="bottom" constant="100" id="gAl-Ci-3Gb"/>
                            <constraint firstItem="aVW-yO-z3i" firstAttribute="leading" secondItem="vNB-Nw-VpN" secondAttribute="leading" constant="10" id="hC5-wT-ey9"/>
                            <constraint firstItem="rzV-QJ-EGu" firstAttribute="top" secondItem="aVW-yO-z3i" secondAttribute="bottom" constant="50" id="hFB-FS-IcA"/>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="bottom" secondItem="aoE-Gi-WJj" secondAttribute="bottom" constant="20" id="i2Z-t3-OpM"/>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="trailing" secondItem="rzV-QJ-EGu" secondAttribute="trailing" constant="50" id="l0k-ns-4FQ"/>
                            <constraint firstItem="QED-JV-NKe" firstAttribute="leading" secondItem="vNB-Nw-VpN" secondAttribute="leading" constant="50" id="lDn-mi-Qsi"/>
                            <constraint firstItem="vNB-Nw-VpN" firstAttribute="trailing" secondItem="QED-JV-NKe" secondAttribute="trailing" constant="50" id="sBt-Yy-JjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNB-Nw-VpN"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="rzV-QJ-EGu" id="rBA-84-H5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4c-bx-IAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="814.54272863568224"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zoE-kw-n5l">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="88b-Za-ZrF" customClass="PageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUE-hf-fJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="32"/>
        </scene>
    </scenes>
</document>
